<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            border:15px solid;
       border-collapse: collapse;
            height: 300px;
            width: 300px;
            margin: 200px;
            margin-left: 500px;
            position: relative;
            color: rgba(170, 35, 35, 0.877);
            
        }
        #h1,#h2,#h3,#h4{
            width: 20px;
            height: 20px;
            
            border-radius: 50%;
            position:absolute;
        }
        #h1{  
            left:280px;
        }
        #h2
        {
            top: 280px;
        }
        #h4{
           top:280px;
            left:280px;
        }
        #c1,#c2,#c3{
            
            border-radius: 50%;  
           position: absolute;
           border: 1px solid;
           color:red;
        }
        #c1{
            width:100px;
            height:100px;
            left:95px;
            bottom:95px;
        }
        #c2{
            width:90px;
            height: 90px;
            left:100px;
            bottom:100px;
        }
        #c3{
            width:80px;
            height: 80px;
            left:105px;
            bottom:105px;
        }
       
        #l1,#l2{
            width: 155px;
            height: 15px;
            color: black;
            border: 1px solid;
            position: relative;
            border-radius: 100%/75px;
        }
        #l3,#l4{
            width: 15px;
            height: 155px;
            color: black;
            border: 1px solid;
            position: relative;
            border-radius: 100%/75px;
        }
       #l1{
          left:70px;
          top:45px;
        }
        #l2{
            left:70px;
            top:220px;
        }
        #l3{
            left:45px;
            top:38px;
        }
        #l4{
            left:235px;
            bottom:120px;
        }
        

        #r1,#r2,#r3,#r4,#r5,#r6,#r7,#r8{
            width: 18px;
            height: 18px;
            
            border-radius: 50%;
            position:absolute;
        }
        #r1
        {
            left:70px;
            top:45px;
            border-color: black;
        }
        #r2{
            left: 209px;
            top:45px;
        }
        #r3{
            left:45px;
            top:71px;
        }
        #r4{
            left: 234px;
            top:71px;
        }
        #r5{
            left:45px;
            top:211px;
        }
        #r6{
            left:234px;
             top:211px;
        }
        #r7
        {
            left:70px;
            bottom:46px;
        }
        #r8{
            left: 209px;
            bottom:46px;
        }
       
       img{
           height:100px;
           width: 100px;
           position: relative;
           left:97px;
           bottom:245px;
           
      
       }
       
    </style>
</head>
<body>
    <div class="d1">
        <div id="h1" style="background-color: black;"></div>
        <div id="h2" style="background-color: black;"></div>
        <div id="h3" style="background-color: black;"></div>
        <div id="h4" style="background-color: black;"></div>
        <div id="l1"></div>
        <div id="l2"></div>
        <div id="l3"></div>
        <div id="l4"></div>
        <div id="r1" style="background-color: red;"></div>
        <div id="r2" style="background-color: red;"></div>
        <div id="r3" style="background-color: red;"></div>
        <div id="r4" style="background-color: red;"></div>
        <div id="r5" style="background-color: red;"></div>
        <div id="r6" style="background-color: red;"></div>
        <div id="r7" style="background-color: red; "></div>
        <div id="r8" style="background-color: red;"></div>
        <div id="c1" ></div>
        <div id="c2"></div>
        <div id="c3"></div>
      
       <img src="coins.png" >
</body>
</html>